*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    background:linear-gradient(270deg, #1b1b4d 0%, #3b265d 0%, rgb(164, 86, 237) 100%) !important;
    /* background:linear-gradient(270deg, #560dc2 0%, #3b265d 0%, rgb(206, 91, 232) 100%) !important; */
    /* background-color: rgb(11, 47, 59); */
    color: white;
}

.header{
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: rgb(159, 111, 241);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.logo{
    width: 100px;
    opacity: 0;
    animation:slideRight 1s ease forwards;
}

.navbar a{
    display: inline-block;
    font-size: 18px;
    color: rgb(255, 254, 254);
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay:calc(.2s * var(--i)) ;
}

.navbar a:hover{
    color: #0ef;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:70px 10% 0 ;
    margin-top: -80px;
}

.home-content{
    max-width: 600px;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom .5s ease forwards;
    animation-delay: .7s;
}

.home-img img{
    max-width: 500px;
    margin-right: -20px;
    opacity: 0;
    animation: zoomIn 1s ease forwards;
    animation-delay: 2s;
    filter: drop-shadow(0 0 1rem rgb(0, 0, 0))
}

.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop .5s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span{
    color:rgb(25, 247, 224) ;
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight .5s ease forwards;
    animation-delay: 1s;
}

.home-content p{
    font-size: 16px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}


/*Keyframes Animation*/

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }

    100%{
        transform: scale(1);
        opacity: 1;
    }
}

/*Cards*/

.cards{
    margin-top: 30px;
}

.card-container{
    display: flex;
    justify-content: center;
    padding: 20px;
}

.card {
    width: 300px;
    height: 300px;
    padding: 10px;
    border-radius: 15px;
    border: 2px solid rgb(52, 175, 233);
    text-align: center;
    margin: 30px;
    display: inline-block;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
    /* background:linear-gradient(0deg, #bf21e7 0%, #700976 0%, rgb(252, 54, 242) 100%) !important; */
    background:linear-gradient(0deg, #1660e9 0%, #6910f9 0%, rgb(164, 86, 237) 100%) !important;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
}

.card-content h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #e1d0d0;
}

.card-content p {
    font-size: 0.9rem;
    color: #f0d7c5;
}

.Interview-title{
    text-align: center;
    font-size: 3rem;
}

.Interview-content{
    text-align: center;
    margin-top: 20px;
}


/*Image Gallery*/

.Image_gallery{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
    max-width: 800px;
}

.gallery-item {
    text-align: center;
    padding: 15px;
    border-radius: 15px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.gallery-item img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    filter: drop-shadow(0 0 0.75rem rgb(33, 2, 48));
}

.gallery-item h3 {
    font-size: 1.5rem;
    color: #fff;
    margin: 15px 0 5px 0;
}

.gallery-item p {
    font-size: 0.9rem;
    color: #e1d0d0;
}

.spotlight-title{
    text-align: center;
}

.spotlight-content{
    text-align: center;
}

.border{
    position: relative;
    left: 360px;
    width: 800px;
    height: 80px;
    border-bottom: 2px solid white;
    opacity: 0.8;
}

/*Spotlight*/

.spotlight{
    margin-top: 50px;
}

.spotlight-title{
    font-size: 3rem;
}

.spotlight-content{
    margin-top: 20px;
}

/*About US*/

.AboutUs{
    margin-top: 100px;
}

.About-us-title{
    font-size: 3rem;
    text-align: center;
    padding: 10px;
}

.About-us-content{
    margin-top: 40px;
    text-align: center;
    width: 70%;
    height: 250px; 
    background-color: #6910f9;
    padding: 40px;
    padding-top: 60px;
    border-radius: 2rem;
    border: 2px solid #0ef;
    filter: drop-shadow(0 0 0.75rem rgb(33, 2, 48));
}

.about-us-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Team members*/

.team-title{
    font-size: 3rem;
    text-align: center;
    margin-top: 100px;
}

.team-name{
    text-align: center;
    margin-top: 20px;
}

.team-card-container{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card3 {
    width: 250px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #6910f9;
    margin: 30px;
    font-family: Arial, sans-serif;
    display: inline-block;
    align-items: center;
    filter: drop-shadow(0 0 0.75rem rgb(33, 2, 48));
    transition: transform 0.3s ease;
}

.card3:hover {
    transform: translateY(-10px);
}

.card3 img {
    width: 120px;
    height: 120px;
    border-radius: 50%; 
    object-fit: cover; 
    border: 4px solid #ffffff; 
}

.card3 h3 {
    margin: 15px 0 10px;
    font-size: 1.5rem;
}

.card3 p {
    color: #f5d8aa;
    font-size: 1rem;
    margin: 0;
}

/*Footer*/

.footer-last{
    margin-top: 50px;
    width: 100%;
    height: 450px;
    background-color: rgb(33, 33, 33);
}

.footer-logo{
    margin: 30px;
    padding-left: 20px;
    width: 200px;
}

.footer-container{
    display: flex;
    justify-content: flex-start;
}

.footer ul{
    list-style-type: none;
    appearance: none;
    font-size: 1rem;
    margin-top: 20px;
}

.footer ul li{
    padding-bottom: 10px;
}

.footer h3{
    border-bottom:  2px solid white;
    font-size: 1.5rem;
}

.one i{
    display: flex;
    flex-wrap: wrap;
    font-size: 1.5rem;
    margin-top: 20px;
    padding-left: 50px;
}

.footer{
    margin-left: 150px;
}

.five{
    width: 200px;
    height: 100px;
    font-size: 1.5rem;
    font-weight: 100;
}

.five button{
    font-size: 1.2rem;
    margin-top: 20px;
    padding: 10px;
    border-radius: 1rem;
   
}

.foot-bottom{
    display: flex;
    justify-content: flex-start;
    margin-top: 50px;
    margin-left: 200px;
}

.made-with{
    margin-left: 200px;
    font-size: 1.5rem;
    font-weight: 100;
}




